<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body class="bodydetails">
    <main>
    <div class="loading">
        <span class="loader"></span>
    </div>

    <section class="products">
        <div class="heder">
            <h2></h2>
        </div>
        
        <div class="contenar">
            
            <div class="row">

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contenar">
            <div class="row">
                <div class="logo">
                    <img src="./assets/imgs/logo2.png" alt="Logo">
                </div>
                <div class="col-md-4">
                    <h3>Contact</h3>
                    <ul>
                        <li>Phone: 123-456-7890</li>
                        <li>Email:  info@fackestore.com</li>
                        <li>Address: 123 Main St, City, State, Zip</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="my-modal d-none">
       
        <div class="img">
         <i class="fa-solid fa-arrow-left left-btn"></i>
         <i class="fa-solid fa-xmark x-btn"></i>
          <img />
          <i class="fa-solid fa-arrow-right right-btn"></i>
 
        </div>
     </div>
</main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   
    <script src="./assets/js/details.js"></script>
</body>
</html>